Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Tue, 09 May 2023 07:14:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9344:9CBE:2834F6:2D40BF:6459F093
Accept-Ranges: bytes
Date: Tue, 09 May 2023 07:04:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200125-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615892.559385,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d5fb07578e1277e0a181e26156f1089c660b914

