Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Tue, 09 May 2023 07:14:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57DE:1B5F:41E410:4B50C4:6459F092
Accept-Ranges: bytes
Date: Tue, 09 May 2023 07:04:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200048-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615890.248821,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: d05f0cd7b896fd7a495c11031fac83764b4b64e6

