Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Tue, 09 May 2023 07:14:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B082:3015:34B28:3D58C:6459F092
Accept-Ranges: bytes
Date: Tue, 09 May 2023 07:04:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200157-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615891.764798,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 55f230e24ff85d14202d01d359097ee09debe2ff

