Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Tue, 09 May 2023 07:14:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33B6:8C7B:F8BEA3:12001E3:6459F092
Accept-Ranges: bytes
Date: Tue, 09 May 2023 07:04:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200172-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615891.763733,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 55d74c4e04b201174ba9a47354f644c74b069b2a

