Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Tue, 09 May 2023 07:14:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A3E:7937:FD7AA4:124BEBC:6459F092
Accept-Ranges: bytes
Date: Tue, 09 May 2023 07:04:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200177-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615891.521859,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 99a30afda541c1b3ed65dce42e543c2ab8fc952c

