Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Tue, 09 May 2023 07:14:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCF6:62C3:752A96:872E54:6459F094
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 May 2023 07:04:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200125-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615892.430389,VS0,VE457
Vary: Accept-Encoding
X-Fastly-Request-ID: a4170b1609ecc80ec38219fd9af9ca1f521400b1

