Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Tue, 09 May 2023 07:14:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C6E:9CBE:28358B:2D416A:6459F097
Accept-Ranges: bytes
Date: Tue, 09 May 2023 07:04:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200053-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615895.998807,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: e9f377665f6eadaa78e2a7dd546aa36c5ffc2e87

