Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Tue, 09 May 2023 07:14:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92B0:0A43:EEAD88:114C6E7:6459F094
Accept-Ranges: bytes
Date: Tue, 09 May 2023 07:04:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200133-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615892.122872,VS0,VE457
Vary: Accept-Encoding
X-Fastly-Request-ID: 39ffbdad7223c01cc2df2705aeedeab5172a6847

