Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Tue, 09 May 2023 07:14:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6086:3015:34B31:3D592:6459F093
Accept-Ranges: bytes
Date: Tue, 09 May 2023 07:04:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200130-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615891.027773,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: c5e923b69d53dea4bc6da7e8c3bca3d45d2804e3

