Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Tue, 09 May 2023 07:14:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F320:8C7B:F8BF49:12002A0:6459F097
Accept-Ranges: bytes
Date: Tue, 09 May 2023 07:04:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200050-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1683615896.563727,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: cbf0a9e2d6791f2d9b6bab6812b2b234947311ce

