('C:\\Users\\trued\\Documents\\Python\\Experiments\\ERS\\exec\\build\\EgyptianRatslap\\EgyptianRatslap.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\trued\\Documents\\Python\\Experiments\\ERS\\exec\\build\\EgyptianRatslap\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\trued\\Documents\\Python\\Experiments\\ERS\\exec\\build\\EgyptianRatslap\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\trued\\Documents\\Python\\Experiments\\ERS\\exec\\build\\EgyptianRatslap\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\trued\\Documents\\Python\\Experiments\\ERS\\exec\\build\\EgyptianRatslap\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\trued\\Documents\\Python\\Experiments\\ERS\\exec\\build\\EgyptianRatslap\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\trued\\Documents\\Python\\Experiments\\ERS\\exec\\build\\EgyptianRatslap\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\trued\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\trued\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\trued\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\trued\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('EgyptianRatslap',
   'C:\\Users\\trued\\Documents\\Python\\Experiments\\ERS\\exec\\EgyptianRatslap.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
